<html>
<head>
<style>
   p.serif{
   font-family:"Time new Roman",Times,serif;
   font-style:Normal;
   font-size:50px;
   font-weight:900;
   font-variant:small-caps;
   color:red;
   text-decoration:line-through;
   text-indent:100px;
   text-align:center;
   text-transform:uppercase;
   white-space:nowrap;
   word-spacing:50px;
   letter-spacing:20px;
   }
   
   
   
   
   P.senceserif{
    font-size:50px;
	
   font-weight:900;
   text-transform:capitalize;
   font-family:Arial,Helvetica,senceserif;
   text-indent:100px;
   }
</style>
<head>


<body>

<p class="serif">This is a simple paragraph his is a simple paragraph his is a simple paragraph his is a simple paragraph his is a simple paragraphhis is a simple paragraphhis is a simple paragraphhis is a simple paragraph</p>
<p class="senceserif">This is a simple paragraph</p>


</body>
</html>